apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: backend
    tier: aws
data:
  POSTGRES_HOST: postgres.ckdqssk7ikaw.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-408258221934
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8080